<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Screen1</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/screen.css" type="text/css" rel="stylesheet" />
<link href="css/checkbox.css" rel="stylesheet" type='text/css'>
<link href="css/validationEngine.jquery.css" rel="stylesheet" type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,100,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script src="js/jquery.validationEngine.js"></script>
<script src="js/validate.js"></script>
<script type="text/javascript">

$("input:checkbox").on('click', function() {
  // in the handler, 'this' refers to the box clicked on
  var $box = $(this);
  if ($box.is(":checked")) {
    // the name of the box is retrieved using the .attr() method
    // as it is assumed and expected to be immutable
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    // the checked state of the group/box on the other hand will change
    // and the current value is retrieved using .prop() method
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
</script>
</head>
<body>
<div class="screen-bg">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="logo-right"> <img src="img/screen-logo1.png" draggable="false" alt="" title="" />
          <button type="button" class="exit" value="exit" onClick="link()">exit</button>
        </div>
        <div class="screen-size1">
          <div class="screen1-logo"> <img src="img/screen-logo.png" draggable="false" alt="" title="" /> <span> TM</span>
            <div class="tag-line">The Brain Game</div>
          </div>
          <div class="screen-form">
            <form id="reg_test" action="screen2.html" method="post">
              <div class="form-group">
                <input type="text" class="form-control"  placeholder="First Initial" name="first_initial">
              </div>
              <div class="form-group">
                <input type="text" class="form-control"  placeholder="Last Initials" name="last_initial">
              </div>
              <div class="form-group">
                <input type="text" class="form-control"  placeholder="Enter Age" name="age">
              </div>
              <div class="checkbox-btn">
                <input type="checkbox" checked="checked"  id="rc3" value="value-1" name="test_type" >
                <label for="rc3">Baseline Test</label>
                <input type="checkbox"  id="rc4" value="value-1" name="test_type">
                <label for="rc4">Post-Injury</label>
              </div>
              <div class="date">
                <label></label>
                Date: <span>May 06,2016</span></div>
              <button type="submit" class="btn btn-primary">Next</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
